<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Priyadarshi - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/contact.html">Contact Me!</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="hamburger" width="25">
                <img class="cross" src="cross.png" alt="cross" width="25">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hello!</div>
                    <div class="iam">I am</div>
                    <div class="name">Ankit Priyadarshi</div>
                    <div class="about">Backend Developer <br>Data Analyst</div>
                    <div class="moreAbout">I am a 4th year B.Tech (CSE) student at <a href="https://vitbhopal.ac.in/">VIT Bhopal</a></div>
                    <div class="buttons">
                        <a href="https://drive.google.com/file/d/1kOYL0EiEmyaCDoAY8-mxQvUyaGlUQ--Z/view?usp=sharing" target="_blank"><button>Resume</button></a>
                        <a href="/contact.html"><button>Contact Me!</button></a>
                    </div>
                </div>
                <div class="devPic"><img src="dev.jpg" alt="Ankit Priyadarshi"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
